<html>
    <head>
		<title>HTML Cheat Sheet</title>
	</head>
    <body>
    <h1>Welcome to Hotel Reservation</h1>
        <p><strong>I hope you have a good day</strong></p>
        <a href="images/sample1.jpg">
			<img src="images/sample1.jpg" alt="My Sample Image">
		</a>
        <p>To order to finish whole project, we have to follow step by step. At this assessment, we focus to Architectural. The structure of whole project will be shown more detail. In addition, our target, our goal will be shown more clearer. In fact, the project must be in detail as much as possible. This kind of work can reduce the mistake at the middle of the project. Moreover, it also helps the employee can stay focus in the main point. To be distracted to another topic is a big problem which can bring the trust and the quality of company going down. From the previous assessment, the meeting is between the buyer and the seller is very important. It not only discusses about the project, but it is also evaluating of buyer about how professional seller is. 
At this assessment, the main points will show you how to design your Goals, the Model of Architectural, Architectural Design Pattern, and Security Design. To begin with Design Goals, we start to set your mind how to reach your goal, how to archive that goals.
</u></strong>
            <a href="http://google.com" target="_blank">Click here to go to Google
        </a>
        </p>
        <p>Here is a list of our <strong>Services</strong></p>
        <ul>
            <li>HTML Developer</li>
            <li>Web Developer</li>
            <li>Web Developer Courses</li>
        </ul>
        <p>Here is a pricing of our courses</p>
        
        <table border="1" width="150px" height="150px">
        <thead>
            <tr>
                <td><strong>Course</strong></td>
                <td><strong>Skill Level</strong></td>
                <td><strong>Price</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML Course</td>
                <td>B</td>
                <td>Basketball</td>
            </tr>
            <tr>
                <td>John</td>
                <td>36</td>
                <td>Football</td>
            </tr>
            <tr>
                <td>James</td>
                <td>19</td>
                <td>Swimming</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>